# QABackend2

./: .gitignore  README  pom.xml
src/main/resources/: application.conf  config.properties
src/test/java/: AuthTest.java  CreateProductTest.java  DeleteProductTest.java  GetPartnerStoresTest.java  OrderListTest.java  PartnerStoresTest.java  ProductTest.java
src/test/java/Utile/: Order.java  Store.java  StoreObject.java
src/test/java/Utils/: ErrorMessages.java  OrderUtils.java  RandomGenerateMethods.java
src/test/java/apiTests/: AuthClientTest.java  AuthTest.java  CloudPrinterTest.java  CollectingOrderTest.java  CollectingShippingOrderTest.java  CompanySettings.java  DiscountTest.java  GetStoreTest.java  GiftCard.java  ModificationItemsTest.java  OrderListTest.java  OrderTest.java  PackagingTest.java  PartnerStoresTest.java  ProductCreateAndDeleteTest.java  ProductDataTypeTest.java  ProductTest.java  StoreTest.java  TagsListTest.java  TagsTest.java  TaxesTest.java  UpdateProductTest.java
src/test/java/assertions/: AssertionForGiftCard.java  AssertionForMessages.java  AssertionForModificationItems.java  AssertionForPackaging.java  AssertionForProduct.java  AssertionForProductDataType.java  AssertionForStore.java  AssertionForTags.java  AssertionForTaxes.java
src/test/java/config/: ConfigProvider.java  Configurations.java
src/test/java/dataProviders/: CompanySettingsProvider.java  GiftCardInfoProvider.java  ModificationItemsProvider.java  PackagingProvider.java  ProductInfoProvider.java  TagsInfoProvider.java  TaxesInfoProvider.java  UserInfoProvider.java
src/test/java/dataProviders/customer/: CustomerProvider.java
src/test/java/dataProviders/orderProvider/: AddPacksToOrderProvider.java  CollectingOrderProvider.java
src/test/java/enums/: ApiV1.java  ApiV2.java  CollectingOrderValues.java  CompanySettingsEnum.java  Customer.java  ExpandParams.java  GiftCardMessages.java  ModificationItemMessagesInvalidCredential.java  OrderMode.java  OrderStatus.java  PackagingMessages.java  PackagingMessagesForInvalidCredential.java  ProductDataType.java  TagMessages.java  TagMessagesInvalidCredential.java  User.java
src/test/java/helpers/: AbstractRequest.java  RequestAuthorization.java  RequestCloudPrinter.java  RequestCompanySettings.java  RequestDiscount.java  RequestGiftCard.java  RequestModificationItems.java  RequestOrders.java  RequestPackaging.java  RequestProduct.java  RequestProductDataType.java  RequestStore.java  RequestTags.java  RequestTaxes.java
src/test/java/helpers/customer/: RequestAuthorizationWL.java
src/test/java/httpRequest/: Request.java  RequestAuthorization.java  RequestCloudPrinter.java  RequestCompanySettings.java  RequestDiscount.java  RequestGiftCard.java  RequestModificationItems.java  RequestPackaging.java  RequestProduct.java  RequestProductDataType.java  RequestTags.java  RequestTaxes.java
src/test/java/jdbc/: DatabaseConnector.java
src/test/java/registretion/: Register.java  Registretion.java  SuccessReg.java
src/test/java/requests/: AddPack.java  App.java  AuthInfo.java  CollectOrderProduct.java  CompanySettingsEdit.java  CreateProduct.java  CreateTags.java  Device.java  DiscountInfo.java  EditTags.java  GiftCardCreate.java  GiftCardDisable.java  GiftCardList.java  OrderConfirm.java  OrderStart.java  Params.java  ProductDataTypeInfo.java  StoreInfo.java  TagsInfo.java  TaxesCreateInfo.java  TaxesInfo.java  TaxesUpdate.java  UpdateProduct.java
src/test/java/requests/giftCard/: GiftCardCreate.java  GiftCardDisable.java  GiftCardList.java
src/test/java/requests/modificationItems/: CreateModificationItems.java  CreateModificationItemsText.java
src/test/java/requests/order/: AddPack.java  AddPackLocation.java  ChangeOrderStatus.java  CollectOrderProduct.java  CreateShippingLabel.java  FilterOrders.java  OrderConfirm.java  OrderStart.java  PackLocation.java  PrintPackLocation.java  ProductAddBox.java
src/test/java/requests/packaging/: PackagingCreate.java  PackagingDelete.java  PackagingErrorMessages.java  PackagingErrorMessagesForInvalidCredential.java  PackagingUpdate.java
src/test/java/requests/product/: CreateProduct.java  UpdateProduct.java
src/test/java/requests/tag/: CreateTags.java  CreateTagsInvalidCredential.java  CreateTagsWithoutTitle.java  EditTags.java  TagsInfo.java
src/test/java/requests/tax/: TaxesCreateInfo.java  TaxesInfo.java
src/test/java/responses/: CloudPrinter.java  DeleteProduct.java  Discount.java  GetStore.java  ProductDataType.java  Store.java  SuccessCreateProduct.java  SuccessLogin.java  SuccessUpdateProduct.java  Taxes.java
src/test/java/responses/Taxes/: SuccessCreateTax.java  SuccessUpdateTax.java  Taxes.java
src/test/java/responses/companySettings/: SettingCompanyEdit.java  SettingsCompany.java
src/test/java/responses/deleteProduct/: DeleteProduct.java  SuccessCreateProduct.java
src/test/java/responses/giftCard/: GiftCardDetails.java  GiftCardDisable.java  GiftCardList.java  SuccessCreateGiftCard.java
src/test/java/responses/modificationItems/: SuccessCreateModificationItems.java
src/test/java/responses/pack/: AddPackLocation.java  AddPacksToOrder.java  PackLocation.java  PackagingForStore.java  PacksToOrder.java
src/test/java/responses/packaging/: PackLocation.java  PackagingErrorMsg.java  PackagingForStore.java  PacksToOrder.java
src/test/java/responses/product/: SuccessCreateProduct.java  SuccessDeleteProduct.java  SuccessUpdateProduct.java
src/test/java/responses/tags/: SuccessCreateTags.java  (+4 more)
src/test/java/spec/: Specifications.java
src/test/java/specification/: RequestSpec.java  ResponseSpec.java
src/test/java/storage/: APIV1.java  APIV2.java  ApiV1.java  ApiV2.java  CollectingOrderValues.java  CompanySettingsEnum.java  ExpandParams.java  ORDER_STATUS.java  OrderMode.java  OrderStatus.java  PRODUCTDATATYPEENUM.java  PackagingMessages.java  PackagingMessagesForInvalidCredential.java  ProductDataType.java  ProductDataTypeEnum.java  TagMessages.java  TagMessagesInvalidCredential.java  USER.java  User.java
src/test/java/utils/: GeneralUtils.java  StoreInfo.java
(+100 files in other folders)
